<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  	 <a class="navbar-brand" href="/home">Railway App</a>
  	 <div class="collapse navbar-collapse" id="navbarSupportedContent">
  			 <ul class="navbar-nav mr-auto">
  				 <li class="nav-item active">
  					 <a class="nav-link" href="/home">Home</a>
  				 </li>
  				 <li class="nav-item">
  					 <a class="nav-link" href="/live">Live-Status</a>
  				 </li>

  				 <li class="nav-item">
  					 <a class="nav-link " href="/between" tabindex="">Train Between Stations</a>
  				 </li>
           <li class="nav-item">
  					 <a class="nav-link" href="/">Train Route</a>
  				 </li>
  				 <li class="nav-item">
  					 <a class="nav-link" href="/about">About Us</a>
  				 </li>
           <li class="nav-item">
  					 <a class="nav-link" href="/contact">ContactUs</a>
  				 </li>
  			 </ul>
  	 </div>
  </nav>
  <body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v5.0"></script>
<p> hello world</p>
<div class="">


<div class="fb-like" data-href="http://localhost:3000/about.html" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
</div>
<div class="card">
  <div class="card-header">
    Featured
  </div>
  <div class="container">
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
</body>

<style>
ul li a:hover{
  background-color: green;
}
</style>
</html>
